NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ruslan201010:<PASSWORD>@cluster0.8nozkuk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=fF9ir0StiKwCY8ag
DATABASE_LOCAL=mongodb://localhost:27017/
